Prokim.View/MainWindow.xaml

<Window x:Name="Main" x:Class="Prokim.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Prokim.Presentation.ValueConversion;assembly=Prokim.Presentation"
        mc:Ignorable="d"        
        Title="Prokim" Height="450" Width="800" Background="White"
        DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">

    <Window.Resources>
        <conv:ImageSourceConverter x:Key="imageSourceConverter" />
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"
                          Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save"
                          Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save As"
                          Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Quit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Resize"
                          Command="{Binding ResizeCommand}"/>
                <MenuItem Header="Crop" />
                <MenuItem Header="Undo" />
                <MenuItem Header="Undo All" />
            </MenuItem>
        </Menu>
        <StackPanel x:Name="ImageContainer" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Image Source="{Binding LastModification, Converter={StaticResource imageSourceConverter}}"
                   Stretch="Uniform" 
                   StretchDirection="DownOnly" HorizontalAlignment="Center" />
        </StackPanel>
    </DockPanel>
</Window>
