SemanticImages.View/ResizeWindow.xaml

<Window x:Class="SemanticImages.View.ResizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemanticImages.View"
        xmlns:vm="clr-namespace:SemanticImages.Presentation.ViewModels;assembly=SemanticImages.Presentation"
        xmlns:conv="clr-namespace:SemanticImages.Presentation.ValueConversion;assembly=SemanticImages.Presentation"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ResizeWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Resize Image" Height="200" Width="250" ResizeMode="NoResize" ShowInTaskbar="False" 
        SizeToContent="WidthAndHeight" Topmost="True"
        >

    <Window.Resources>
        <DataTemplate x:Key="ResizeTemplate" DataType="{x:Type local:ResizeUserControl}">
            <local:ResizeUserControl />
        </DataTemplate>

        <DataTemplate x:Key="ScaleTemplate" DataType="{x:Type local:ScaleUserControl}">
            <local:ScaleUserControl />
        </DataTemplate>

        <conv:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding ActiveChildViewModel}" Grid.Row="0" Grid.ColumnSpan="2" Padding="0">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ScaleTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MaintainAspectRatio}" Value="false">
                            <Setter Property="ContentTemplate" Value="{StaticResource ResizeTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <CheckBox Content="Maintain aspect ratio" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom" 
                  Grid.Row="2"
                  IsChecked="{Binding MaintainAspectRatio, Mode=TwoWay}" />
        <Grid Grid.Row="3" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Apply" 
                HorizontalAlignment="Right"
                Grid.Row="2" Grid.Column="0"
                Command="{Binding ApplyCommand}"
                />
            <Button Content="Cancel" 
                HorizontalAlignment="Right"
                Grid.Row="3" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
